apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //最大方法数
    api "androidx.multidex:multidex:2.0.0"
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    //kotlin协程
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutinesCore"
//    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.kotlinCoroutinesAndrid"
    //appcompat
    api "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    api "androidx.core:core-ktx:$rootProject.coreKtx"
    api "com.google.android.material:material:$rootProject.materialVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    api "androidx.vectordrawable:vectordrawable:$rootProject.vectordrawable"
    //navigation
    api "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    api "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    //viewmodel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.fragment:fragment-ktx:$rootProject.fragmentVersion"
    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
    //paging3
    implementation "androidx.paging:paging-runtime:$rootProject.paging_version"
    // 用于测试
    testImplementation "androidx.paging:paging-common:$rootProject.paging_version"
    // [paging3 可选] RxJava 支持
    implementation "androidx.paging:paging-rxjava2:$rootProject.paging_version"


    //recyclerview
    api "androidx.recyclerview:recyclerview:$rootProject.recyclerViewVersion"
    //workmanager
    api "androidx.work:work-runtime-ktx:$rootProject.workVersion"
    //gson
    api "com.google.code.gson:gson:$rootProject.gsonVersion"


    //===============retrofit2+okhttp3+rxjava2===============
    //retrofit2
    api "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    //rxjava2
    //api "io.reactivex.rxjava3:rxjava:3.0.0-RC2"
    //rxandroid
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    //okhttp3
    api "com.squareup.okhttp3:okhttp:$rootProject.okhttp"

    //glide
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    api "com.github.bumptech.glide:okhttp3-integration:$rootProject.glidOkhttp"
    //rxjava 生命周期
//    api "com.trello.rxlifecycle3:rxlifecycle-kotlin:$rootProject.rxlifecycle"


    // Testing dependencies
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.testExtJunit"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:$rootProject.uiAutomatorVersion"
    androidTestImplementation "androidx.work:work-testing:$rootProject.workVersion"
    androidTestImplementation "com.google.truth:truth:$rootProject.truthVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
}
