# JetpackDemo

./: README.md  build.gradle  config.gradle  screenMatch.properties  settings.gradle
Fastframe/: build.gradle
Fastframe/src/androidTest/java/com/ysl/fastframe/: ExampleInstrumentedTest.kt
Fastframe/src/main/: AndroidManifest.xml
Fastframe/src/main/java/com/ysl/fastframe/base/: BaseApplication.kt  BaseInitHelper.kt  BaseRepository.kt
Fastframe/src/main/java/com/ysl/fastframe/interfaces/: IActivityHelper.java  IActivityHelper.kt  IBaseRequirement.kt  IExpandable.java  IExpandable.kt  IFragmentHelper.java  IFragmentHelper.kt  MultiItemEntity.java  MultiItemEntity.kt  OnMultiClickListener.java  OnMultiClickListener.kt
Fastframe/src/main/java/com/ysl/fastframe/network/: BaseRetrofitClient.kt  LogInterceptor.kt  NetResponse.kt  Result.kt
Fastframe/src/main/java/com/ysl/fastframe/utils/: ActivityManager.kt  AutoHideKeyboard.kt  BarTextColorUtils.java  BarTextColorUtils.kt  KeyboardUtils.kt  LoadingUtils.kt  Logger.kt  NetWorkUtils.kt  RxTimerUtil.kt  ScreenUtils.kt  StatusBarUtil.java  StatusBarUtil.kt  TimeConstants.java  TimeConstants.kt  TimeUtils.java  TimeUtils.kt  ToastUtils.kt
Fastframe/src/main/java/com/ysl/fastframe/view/: CenterLoadingView.java  CenterLoadingView.kt
Fastframe/src/main/java/com/ysl/fastframe/widget/: MyStatusBar.kt  MyTitleBar.kt
Fastframe/src/main/res/anim/: pop_top_in.xml  pop_top_out.xml  pw_push_bottom_in.xml  pw_push_bottom_out.xml  pw_push_top_out.xml
Fastframe/src/main/res/drawable/: animation_loading_footer.xml  appbar_elevation.xml  bg_cursor.xml  bg_edit.xml  bg_sbw.xml  bg_sbw_bounded.xml  bg_shape_orange.xml  bg_small_video_attention.xml  bg_small_video_hots.xml  bg_small_video_slide_tab.xml  bg_small_video_slide_tab2.xml  bg_small_video_tab_sel.xml  bg_title_bar_black.xml  bg_title_bar_white.xml  btn_empty_view.xml  choice_dialog_background.xml  dialog_loading_bg.xml  my_title_bar_msg_bg.xml  my_title_bar_msg_circle_bg.xml  toast_bg.xml
Fastframe/src/main/res/layout/: common_dialog.xml  common_dialog_loading_layout.xml  community_dialog.xml  empty_loading_header.xml  fragment_bottom_list.xml  item_bottom_list.xml  layout_empty_view.xml  layout_loading_footer.xml  layout_loading_footer_end.xml  layout_loading_footer_loading.xml  layout_loading_footer_network_error.xml  my_title_bar.xml  my_title_bar_white.xml  sliding_tab_layout.xml  title_bar_white_max.xml  toast.xml
Fastframe/src/main/res/values/: anim_styles.xml  anim_styles_gesture.xml  anim_top_styles.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
Fastframe/src/main/res/values-sw300dp/: dimens.xml
Fastframe/src/main/res/values-sw310dp/: dimens.xml
Fastframe/src/main/res/values-sw320dp/: dimens.xml
Fastframe/src/main/res/values-sw330dp/: dimens.xml
Fastframe/src/main/res/values-sw340dp/: dimens.xml
Fastframe/src/main/res/values-sw350dp/: dimens.xml
Fastframe/src/main/res/values-sw360dp/: dimens.xml
Fastframe/src/main/res/values-sw370dp/: dimens.xml
Fastframe/src/main/res/values-sw380dp/: dimens.xml
Fastframe/src/main/res/values-sw390dp/: dimens.xml
Fastframe/src/main/res/values-sw400dp/: dimens.xml
Fastframe/src/main/res/values-sw410dp/: dimens.xml
Fastframe/src/main/res/values-sw420dp/: dimens.xml
Fastframe/src/main/res/values-sw430dp/: dimens.xml
Fastframe/src/main/res/values-sw440dp/: dimens.xml
Fastframe/src/main/res/values-sw450dp/: dimens.xml
Fastframe/src/main/res/values-sw460dp/: dimens.xml
Fastframe/src/main/res/values-sw470dp/: dimens.xml
Fastframe/src/main/res/values-sw480dp/: dimens.xml
Fastframe/src/main/res/values-sw490dp/: dimens.xml
Fastframe/src/test/java/com/ysl/fastframe/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ysl/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysl/project/: App.kt  MainActivity.kt
app/src/main/java/com/ysl/project/architecture/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/res/anim/: dialog_push_in.xml
app/src/main/res/drawable/: bg_normal_btn.xml
app/src/main/res/layout/: activity_animation.xml  activity_coroutines_test.xml  activity_hilog.xml  activity_hilt_sam.xml  activity_koin_sam.xml  activity_main.xml  activity_navigation_eg.xml  activity_paging.xml  activity_room.xml  activity_soft_keyboard.xml  activity_test.xml  activity_thread_test.xml  activity_viewpager2_example.xml  activity_worker_manager.xml  fragment_child.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_step_one.xml  fragment_step_three.xml  fragment_step_two.xml  item_room.xml  item_wenda.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_eg.xml
app/src/main/res/values/: dimens.xml  strings.xml  widget_style.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw375dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml  rc_file_path.xml
app/src/test/java/com/ysl/project/: ExampleUnitTest.kt
(+96 files in other folders)
