ext {
    //signingConfig
    storePassword = 'shanlai@zjkf.com'
    keyAlias = 'szzjkf'
    keyPassword = 'shanlai@zjkf.com'

    // Android version
    compileSdkVersion = 29
    buildToolsVersion = '29.0.1'
    minSdkVersion = 19
    targetSdkVersion = 29

    // App dependencies version
    kotlinVersion = '1.3.41'
    gradleVersion = '3.4.1'
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '2.0.0-beta1'
    coreTestingVersion = '2.0.0'
    coroutinesVersion = "1.3.0-M2"
    espressoVersion = '3.1.1'
    fragmentVersion = '1.1.0-alpha09'
    glideVersion = '4.9.0'
    gsonVersion = '2.8.2'
    junitVersion = '4.12'
    ktlintVersion = '0.30.0'
    ktxVersion = '1.0.2'
    lifecycleVersion = '2.2.0-alpha01'
    materialVersion = '1.0.0'
    navigationVersion = '2.0.0'
    recyclerViewVersion = '1.1.0-alpha05'
    roomVersion = '2.1.0'
    runnerVersion = '1.0.1'
    truthVersion = '0.42'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    workVersion = '2.1.0'
    vectordrawable = '1.0.1'
    retrofit = '2.6.1'
    rxandroid = '2.1.1'
    okhttp = '4.1.1'
    glidOkhttp = '4.7.0@aar'
    rxlifecycle = '3.0.0'
}