<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ysl.fastframe.widget.MyTitleBar
            android:id="@+id/my_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:middleText="Room数据库" />

        <EditText
            android:id="@+id/et_brand"
            app:layout_constraintTop_toBottomOf="@+id/my_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="品牌"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_price"
            app:layout_constraintTop_toBottomOf="@+id/et_brand"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="价格"
            android:digits="0123456789"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/et_price"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="添加" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/btn_add"
            app:layout_constraintTop_toBottomOf="@+id/et_price"
            android:text="查询所有" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/btn_query"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>