<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="testmodel"
            type="com.ysl.project.test.viewmodel.TestViewModel" />

        <variable
            name="test"
            type="com.ysl.project.model.bean.ArticleList" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <!-- 双向绑定 @= -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={testmodel.strObser}"/>

        <!-- 数据绑定 @ -->
        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:scrollbars="vertical"
            android:text="@{test.toString()}" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏" />

        <Button
            android:id="@+id/btn_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新文章" />

    </LinearLayout>
</layout>