<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_20">


    <Button
        android:id="@+id/btn_navigation"
        android:text="Navigation"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/NormalButton"/>

    <Button
        android:id="@+id/btn_workermanager"
        android:text="WorkerManager"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/btn_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/NormalButton"/>

    <Button
        android:id="@+id/btn_paging"
        android:text="Paging3"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/btn_workermanager"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/NormalButton"/>

    <Button
        android:id="@+id/btn_compose"
        android:text="Jetpack Compose"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/btn_paging"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/NormalButton"/>

    <Button
        android:id="@+id/btn_viewpager2"
        android:text="ViewPager2"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/btn_compose"
        app:layout_constraintLeft_toLeftOf="parent"
        style="@style/NormalButton"/>

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>