<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_20"
    android:paddingRight="@dimen/dp_20">

    <Button
        android:id="@+id/btn_net"
        style="@style/NormalButton"
        android:text="Okhttp3+LiveData网络请求示列"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_livedata"
        style="@style/NormalButton"
        android:layout_marginTop="@dimen/dp_10"
        android:text="LiveData改变数据"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_net" />

    <Button
        android:id="@+id/btn_coroutines"
        style="@style/NormalButton"
        android:layout_marginTop="@dimen/dp_10"
        android:text="协程"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_livedata" />
</androidx.constraintlayout.widget.ConstraintLayout>